# insecure_deserialization

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: AddSchedule.java  SafeAddSchedule.java  SafeScheduler.java  VulnerableScheduler.java
src/main/java/auth/: AuthenticationService.java  Role.java  User.java
src/main/java/controller/: JobController.java
src/main/java/dto/: TaskMessageDTO.java
src/main/java/exploit/: AddExploit.java  ExploitProducer.java  FakeScheduledTask.java  MaliciousPayload.java
src/main/java/model/: ScheduledTask.java  Task.java  TaskFactory.java  TaskRequest.java
src/main/java/mqtt/: MqttConfig.java  SafeTaskProducer.java  SafeWorker.java  TaskProducer.java  Worker.java
src/main/java/tasks/: CleanupTask.java  ReportTask.java
